[33mcommit 01931f1ac5471346ea0b1a3bc3dbbbb2372192fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/stephen[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/grace[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cornyyumi <cornyyumi@gmail.com>
Date:   Wed Sep 8 16:49:42 2021 +1200

    created home

[33mcommit 52d65fb69f214cda8ec3504792a0c1192defadf9[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 7 08:20:11 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 6a941b741529554d5b8eea523a2c9b8cb1e95f65[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 7 08:20:10 2021 +0000

    GitHub Classroom Feedback

[33mcommit cc42491a48d8138ba574e7aaf57451e4576ffea1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 7 08:20:08 2021 +0000

    Initial commit
