<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

</style>
</head>



<div id="navbar">
    <div class="navigation">
        <a href="{{ url_for('home_bp.home') }}">Home</a>
        <a href="{{ url_for('books_bp.list_book') }}">List of Books</a>
    </div>

    {% include 'search_book.html' %}
    <div class="register-login-username">
        {% if user_name != none%}
            <div class="user_name">Welcome {{user_name}}!</div>
        {% endif %}
        {%if user_name == none %}
            <div class="register-login">
                <form  action="{{url_for('authentication_bp.login')}}">
                    <button style="width:auto;">Login</button>
                </form>
            </div>
        {% else%}
            <div class="register-login">
                <form  action="{{url_for('authentication_bp.logout')}}">
                    <button style="width:auto;">Log out</button>
                </form>
            </div>

        {% endif %}
    </div>



    </div>
</div>

<div class="header">
  <p>(spacing)</p>
</div>





