{% extends 'layout.html' %}
{% block content %}


<head>
    <title>List of Books</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    <style>
    .pagination {
      display: inline-block;
      width:100%;

    }

    .pagination input {
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      background-color: white;
      color: black;
      font-size: 125%;
      border: none;
    }

    .pagination input:hover {
      background-color: black;
      color: white;
    }


    .pagination input:hover:not(.active) {background-color: #ddd;}

    .pagebutton {
      display: table;
      margin: 0 auto;
      text-decoration: none;
    }


    </style>
</head>


<body>


<div class="book-list-display">
    {% if books == [] %}
        <p>No books found!</p>
    {% elif books == none%}
        <p>Invalid format!</p>
    {% else %}
       <ul>
            {% for book in books %}
            <div class="book-display">
            <li>
                <form method="get" action="/book_info" class="inline">
                      <input type="hidden" name="book_id" value="{{ book.book_id }}">
                      <button type="submit" name="submit_param" value="submit_value" class="link-button">
                          <div class="image_of_book">
                            <a href="/book_info"><img src={{book.image}} width="230" height="344"></a>
                          </div>
                      </button>
                </form>
                <p><b>{{ book.title }}</b><br>
                        {% for author in book.authors %}
                            {% if author != book.authors[-1] %}
                                <small>{{ author.full_name }},</small>
                            {% else %}
                                <small>{{ author.full_name }}.</small>
                            {% endif %}
                        {% endfor %}<br>
                </p>


            </li>
                <form method="get" action="/book_info" class="inline">
                      <input type="hidden" name="book_id" value="{{ book.book_id }}">
                      <div class="read-more">
                          <button type="submit" value="submit_value" name="read-more-button">
                              Read More
                          </button>
                      </div>
                </form>
            </div>
            {% endfor %}
        </ul>

    </div>

    {% endif %}


    <div class="pagination">
        <div class="pagebutton">

            {% for i in range(1, page_number) %}
                <form method="get" action="/book" class="inline">
                    <input type="hidden" name="clicked_page_number" value="{{i}}">
                    <input type="submit" value="{{i}}">
                </form>
            {% endfor %}


        </div>

    </div>

</body>

{% endblock %}